NEXT_PUBLIC_MAPBOX_GASOLINE=sk.eyJ1Ijoiam9yZ2VmYyIsImEiOiJjbDR6eTIxeGIwZmF6M2t1c3U0ZWVkNjI2In0.jfIHd49sa8_c3XCFxDTR8Q
NEXT_PUBLIC_MAPBOX_PUBLIC=pk.eyJ1Ijoiam9yZ2VmYyIsImEiOiJja2phNTZqcHIwODVjMnJtYTNrMjlsN2VuIn0.iMOOrw5Jc5IaUqe2yW81ow